version: "3.8"

services:
  product_microservice_db:
    image: mysql:8.0 # Use the MySQL version you prefer
    container_name: product_microservice_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root # Root password
      MYSQL_DATABASE: product_microservice # Database name
      MYSQL_USER: root # Username
      MYSQL_PASSWORD: root # Password
    ports:
      - "3306:3306" # Expose the database on localhost
    volumes:
      - db_data:/var/lib/mysql # Persist database data

volumes:
  db_data:
